# SnookerScore

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/nikulaja/snookerscore/: Game.kt  GameController.kt  GameRepository.kt  HtmlController.kt  Main.kt  RestExceptionHandler.kt  ScoreController.kt  ScoreService.kt  SnookerScore.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/kotlin/com/nikulaja/snookerscore/: GameControllerTest.kt
src/test/kotlin/com/nikulaja/snookerscore/integration/: GameControllerIntegrationTest.kt  HtmlControllerIntegrationTest.kt  IntegrationTestBase.kt
src/test/resources/: application.yaml
