[versions]
spring = "3.1.5"
kotlin = "1.9.10"
jakarta = "3.0.2"
jackson = "2.16.0"
h2 = "2.2.224"
junit = "5.10.1"
springmockk = "4.0.0"
detekt = "1.23.1"

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
spring-thymeleaf =  { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf", version.ref = "spring" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring" }
spring-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring" }
spring-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
jakarta = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta" }
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
springmockk = { group = "io.mockk", name = "mockk", version.ref = "springmockk" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.0" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.3" }
